{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
        <!-- Main Wrapper Start -->
        <div class="main-content-wrapper">
            <div class="error-area pt--90 pb--100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 text-center">
                            <div class="error">
                                <h1>404</h1>
                                <h2>OPPS! PAGE NOT BE FOUND</h2>
                                <p>Sorry but the page you are looking for does not exist, have been removed, name changed or is temporarity unavailable.</p>
                                <form action="{% url 'blog:search' %}" class="searchform-2 mb--60">
                                    <input type="text" name="s" id="error_search" placeholder="Search..." class="searchform-2__input">
                                    <button type="submit" class="searchform-2__submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                                <a href="{% url 'website:index' %}" class="btn btn-bg-red btn-color-white btn-hover-2">Back to home page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>
{% endblock %}