{% extends 'base.html' %}
{% load static}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content" class="main-content-wrapper">
        <div class="page-content-inner pt--75">
            <div class="container">
                <div class="row pb--80"> 
                    <div class="col-md-7 mb-sm--30">
                        <h2 class="heading__secondary mb--50 mb-md--35 mb-sm--20">Get in touch</h2>

                        <form class="form" action="{% url 'website:contact' %}" method="post" >
                            {% csrf_token %}
                            <div class="form__group mb--20">
                                <input type="text"  name="name" class="form__input form__input--2" placeholder="Your name*">
                            </div>
                            <div class="form__group mb--20">
                                <input type="text"  name="subject" class="form__input form__input--2" placeholder="Your subject*">
                            </div>
                            <div class="form__group mb--20">
                                <input type="email"  name="email" class="form__input form__input--2" placeholder="Email Address*">
                            </div>
                            
                            <div class="form__group mb--20">
                                <textarea class="form__input form__input--textarea" id="contact_message" name="message" placeholder="Message*"></textarea>
                            </div>
                            {{form.captcha}}
                            <div class="form__group">
                                <button type="submut" class="btn-submit">Send Now</button>
                            </div>
                           
                            <div >{% if messages %}
                                {% for message in messages %}
                                 <p>{{ message }}</p>
                                
                                {% endfor %}
                                
                                {% endif %}</div>
                        </form>
                        

                    </div>
                    <div class="col-md-5 pl--50 pl-sm--30">
                        <h2 class="heading__secondary mb--50">Contact info</h2>
                        
                        <!-- Contact info widget start here -->
                        <div class="contact-info-widget mb--45">
                            <div class="contact-info">
                                <h3 class="heading__tertiary">Postal Address</h3>
                                <p>PO Box 16122 Collins Street West <br> Victoria 8007 Australia</p>
                            </div>
                        </div>
                        <!-- Contact info widget end here -->

                        <!-- Contact info widget start here -->
                        <div class="contact-info-widget mb--45">
                            <div class="contact-info">
                                <h3 class="heading__tertiary">Zakas HQ</h3>
                                <p>Postal Address <br> PO Box 16122 Collins Street West  <br> Victoria 8007 Australia</p>
                            </div>
                        </div>
                        <!-- Contact info widget end here -->

                        <!-- Contact info widget start here -->
                        <div class="contact-info-widget two-column-list sm-one-column mb--45">
                            <div class="contact-info mb-sm--35">
                                <h3 class="heading__tertiary">Business Phone</h3>
                                <a href="">+61 3 8376 6284</a>
                            </div>
                            <div class="contact-info">
                                <h3 class="heading__tertiary">Say Hello</h3>
                                <a href="mailto:info@la-studioweb.com">info@la-studioweb.com</a>
                            </div>
                        </div>
                      

                        
                    </div>
                </div>
            </div>
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-12">
                        <div id="google-map">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}