{%extends 'base.html' %}
{%load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-content-wrapper">
        <!-- Slider area Start -->
        <section class="homepage-slider-wrapper mb--95">
            <div class="zakas-element-carousel homepage-slider"
            data-slick-options='{
                "arrows": true,
                "isCustomArrow": true,
                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-double-left" },
                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-double-right" },
                "appendArrows": ".slick-btn-wrapper"
            }'>
                <div class="single-slide slider-height bg-style d-flex align-items-center" style="background-image: url('{% static 'assets/img/slider/slider.jpg' %}');">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-md-7 col-sm-8">
                                <div class="slider-content bg-shape text-center ptb--100">
                                    <h1 class="heading__primary mb--30">
                                        <span class="heading__primary--sub" data-animation="fadeInUp" data-duration=".4s" data-delay=".7s">Stay Warm</span>
                                        <span class="heading__primary--main" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">Winter -2019</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slide slider-height bg-style d-flex align-items-center" style="background-image: url('{% static 'assets/img/slider/slider.jpg' %}');">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-md-7 col-sm-8">
                                <div class="slider-content bg-shape text-center ptb--100">
                                    <h1 class="heading__primary mb--30">
                                        <span class="heading__primary--sub" data-animation="fadeInUp" data-duration=".4s" data-delay=".7s">Stay Warm</span>
                                        <span class="heading__primary--main" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">Winter -2019</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slide slider-height bg-style d-flex align-items-center" style="background-image: url('{% static 'assets/img/slider/slider.jpg' %}');">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-md-7 col-sm-8">
                                <div class="slider-content bg-shape text-center ptb--100">
                                    <h1 class="heading__primary mb--30">
                                        <span class="heading__primary--sub" data-animation="fadeInUp" data-duration=".4s" data-delay=".7s">Stay Warm</span>
                                        <span class="heading__primary--main" data-animation="fadeInUp" data-duration=".4s" data-delay="1s">Winter -2019</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Slider area End -->



       
    </div>
</body>
</html>
{% endblock %}